{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RuntimeSafety": {
    "RequireHttps": false,
    "RateLimitPermitLimit": 120,
    "RateLimitWindowSeconds": 60,
    "RateLimitQueueLimit": 0
  },
  "IdentityProvider": {
    "Mode": "local",
    "ProviderId": "local-development",
    "SubjectClaim": "sub",
    "RequireHttpsMetadata": true,
    "ClockSkewSeconds": 60,
    "TestIssuer": "http://localhost:5001/api/test-idp",
    "TestAudience": "avenchart-api",
    "TestTokenLifetimeMinutes": 15
  },
  "ReportExecution": {
    "PollIntervalMilliseconds": 250,
    "EnqueueDelayMilliseconds": 500,
    "HeartbeatIntervalMilliseconds": 1000,
    "LeaseSeconds": 30,
    "ExecutionTimeoutSeconds": 20,
    "QueueExpirationMinutes": 15,
    "MaxAttempts": 3,
    "RetryBaseDelaySeconds": 1
  },
  "AzureOperations": {
    "Enabled": true,
    "AllowPlanExecution": true,
    "AllowDeploymentExecution": false,
    "AzureCliPath": "az",
    "CommandTimeoutMinutes": 30,
    "MigrationTimeoutMinutes": 30,
    "AccessGrantMinutes": 15,
    "UnlockMaximumFailures": 5,
    "UnlockFailureWindowMinutes": 15,
    "UnlockLockoutMinutes": 15,
    "AccessCodeHashIterations": 310000
  },
  "AllowedHosts": "*"
}
